# catering-app

./: IMS.sln  README.md
IMS.Application/: Form1.Designer.cs  Form1.cs  IMS.Application.csproj  Program.cs
IMS.Application/DTOs/Financial/: PaymentDto.cs
IMS.Application/DTOs/Financial/AcknowledgementReceipts/: ReceiptDetailsDto.cs  ReceiptSummaryDto.cs
IMS.Application/DTOs/Financial/Promos/: PromoCreateUpdateDto.cs  PromoDto.cs
IMS.Application/DTOs/Meals/: MealDto.cs
IMS.Application/DTOs/Meals/MealProduct/: MealProduct.cs  MealProductItem.cs
IMS.Application/Mappers/: AppUserViewMapper.cs  AuditLogViewMapper.cs  DeliveryViewMapper.cs  MealProductViewMapper.cs  MealViewMapper.cs  OrderViewMapper.cs  PaymentViewMapper.cs  PromoViewMapper.cs  ReceiptViewMapper.cs
IMS.Application/Mappings/: AuditLogMapping.cs  MealMapping.cs  PaymentMapping.cs  PromoMapping.cs  ReceiptMapping.cs
IMS.Application/Services/AcknowledgementReceipt/: ReceiptService.cs
IMS.Application/Services/Promos/: PromoService.cs
IMS.Application/ViewModels/Audits/: AuditLogViewModel.cs
IMS.Application/ViewModels/Financial/: PaymentViewModel.cs
IMS.Application/ViewModels/Financial/Promos/: PromoViewModel.cs
IMS.Application/ViewModels/Financial/Receipt/: ReceiptViewModel.cs
IMS.Application/ViewModels/Logistics/: DeliveryViewModel.cs
IMS.Application/ViewModels/Meals/: MealProductViewModel.cs  MealViewModel.cs
IMS.Application/ViewModels/Orders/: OrderViewModel.cs
IMS.Application/ViewModels/Users/Identity/: AppUserViewModel.cs
IMS.Browser/: Program.cs  _Imports.razor
IMS.Browser/Layout/: NavMenu.razor
IMS.Browser/Properties/: launchSettings.json
IMS.Browser/wwwroot/: index.html  manifest.webmanifest
IMS.ConsoleDomain/: Program.cs
IMS.Contracts/: IMS.Contracts.csproj  IMS.Infrastructure.csproj
IMS.Contracts/Data/: AppDbContext.cs
IMS.Contracts/Logistics/: DeliverResponse.cs
IMS.Contracts/Meals/MealItems/: MealRequestDto.cs  MealResponseDto.cs
IMS.Contracts/Meals/MealItems/Server/: MealRequestDto.cs  MealResponseDto.cs
IMS.Domain/: IMS.Domain.csproj
IMS.Domain/Enums/: AuditActionType.cs  (+11 more)
IMS.Infrastructure/: OrderClass.cs
IMS.Presentation/: Form1.Designer.cs  IMS.Presentation.csproj  Program.cs
IMS.Presentation/Mappers/: PaymentViewMapper.cs  PromoViewMapper.cs  ReceiptViewMapper.cs
IMS.Presentation/ViewModels/: BaseViewModel.cs
IMS.Presentation/ViewModels/Audits/: AuditLogViewModel.cs
IMS.Presentation/ViewModels/Financial/: PaymentViewModel.cs
IMS.Presentation/ViewModels/Financial/Promos/: PromoViewModel.cs
IMS.Presentation/ViewModels/Financial/Receipt/: ReceiptViewModel.cs
IMS.Presentation/ViewModels/Meals/MealItems/: Meal.cs
IMS.Service/: IMS.Service.csproj  Program.cs  appsettings.json
IMS.Service/Controllers/: HomeController.cs
IMS.Service/Controllers/Admin/: FoodsController.cs  MealPackagesController.cs  PackagesController.cs
IMS.Service/Controllers/Audits/: AuditLogsController.cs
IMS.Service/Controllers/Customer/: CartController.cs  DeliveryController.cs  OrderController.cs
IMS.Service/Controllers/Finance/: AcknowledgementReceiptsController.cs  PaymentsController.cs  PromosController.cs
IMS.Service/Controllers/Logistics/: DeliveriesController.cs  LogisticsUpdatesController.cs
IMS.Service/Controllers/Product/: CateringProductsController.cs  MealProductsController.cs  MealTagsController.cs  MealsController.cs  OrdersController.cs  UserMealProductsController.cs
IMS.Service/DTOs/Audits/: AuditLogDto.cs
IMS.Service/DTOs/Financial/: PaymentDto.cs
IMS.Service/DTOs/Financial/AcknowledgementReceipts/: ReceiptDetailsDto.cs  ReceiptSummaryDto.cs
IMS.Service/DTOs/Financial/Promos/: PromoCreateUpdateDto.cs  PromoDto.cs
IMS.Service/DTOs/Logistics/: DeliveryDto.cs
IMS.Service/DTOs/Meals/: MealProductDto.cs  MealsDto.cs
IMS.Service/DTOs/Orders/: OrderDto.cs  OrderMealProduct.cs
IMS.Service/DTOs/Users/Identity/: AppUser.cs  AppUserDto.cs
IMS.Service/Data/: AppDbContext.cs
IMS.Service/Interfaces/: IFoodService.cs  IPackageService.cs
IMS.Service/Mappings/: AppUserMapping.cs  AuditLogMapping.cs  DeliveryMapping.cs  MealMapping.cs  MealProductMapping.cs  OrderMapping.cs  PaymentMapping.cs  PromoMapping.cs  ReceiptMapping.cs
IMS.Service/Properties/: launchSettings.json
IMS.Service/Services/: CartService.cs  FoodService.cs  OrderService.cs  PackageService.cs
IMS.Service/Services/AcknowledgementReceipt/: ReceiptService.cs
IMS.Service/Services/Logistics/: DeliveryService.cs  IDeliveryService.cs
IMS.Service/Services/Promos/: PromoService.cs
IMS.Tests/: Class1.cs
IMS.Tests/IMS.Tests/: IMS.Tests.csproj
IMS.Tests/IMS.Tests/Domain/: MvpMealGenerationTest.cs
(+72 files in other folders)
