<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Domain\IMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meals\MealItems\Client\" />
    <Folder Include="Meals\MealProduct\" />
    <Folder Include="Financial\" />
    <Folder Include="Audits\" />
    <Folder Include="Users\" />
    <Folder Include="Orders\Client\" />
    <Folder Include="Orders\Server\" />
  </ItemGroup>

</Project>
