<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IMS.Application\IMS.Application.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Logistics\Delivery\" />
    <Folder Include="ViewModels\Meals\MealProduct\" />
    <Folder Include="ViewModels\Orders\" />
    <Folder Include="ViewModels\Users\Identity\" />
  </ItemGroup>

</Project>